
@import (inline) "../lib/metro-icons.css";

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" ;
    color: #abb2bf ;
    cursor: default ;
    margin: 0 ;
    font-size: 12px ;
}

h1 {
    font-size: 160% ;
    color: #3E6DA9 ;
    margin-bottom: 12px ;
    white-space: nowrap ;
}

h2 {
    font-size: 130% ;
    margin-bottom: 12px ;
    color: #3E6DA9 ;
}

h3, h4, h5 {
    font-size: 110% ;
    margin-bottom: 12px ;
}

table {
    border-spacing: 0 ;
}

* {
    user-select: none ;
    -webkit-user-select: none;
       -moz-user-select: none;
}

#results {
    display: inline-block ;
}

.stale {
    color: #BBBBBB ;
}

.silky-results-item {
    margin-right: 24px ;
    padding: 8px ;
    display: inline-block ;
    border: 2px solid transparent ;
    box-sizing: border-box;
    vertical-align: top ;
}

.silky-results-item.active {
    background-color: #B5CAEF ;
    border: 2px solid #8BA4D6;
}

.silky-results-error {
    color: #AAAAAA ;
}

.silky-results-error-placement {
    height: 0px ;
    position: relative ;
}

.silky-results-error-message {
    color: #FF3333 ;
    background-color: pink ;
    padding: 6px 12px ;
    padding-right: 20px ;
    position: absolute ;
    min-width: 240px ;
    z-index: 1 ;
}

#results > .silky-results-item:last-child {
    margin-bottom: 24px ;
}

.silky-results-group .silky-results-group {
    padding-left: 12px ;
    padding-top: 0 ;
    padding-bottom: 0 ;
    margin-bottom: 0 ;
}

.silky-results-table-status-indicator {
    visibility: hidden ;
    display: inline-block ;
    width: 12px ;
    height: 12px ;
    margin-left: 6px ;
    margin-bottom: 2px ;
    background-size: 100% ;
    position: relative ;
    top: 2px ;
}

.silky-results-status-inited  .silky-results-table-status-indicator,
.silky-results-status-running .silky-results-table-status-indicator {
    visibility: visible ;
    background-image: url('assets/indicator-running.svg');
}

.silky-results-table-table {
    border-collapse: collapse ;
    border-color: black ;
    width: 1px ;
}

.silky-results-table-title-cell {
    text-align: left ;
}

td.silky-results-table-cell {
    padding: 2px 8px ;
    white-space: nowrap ;
}

.silky-results-table-table tfoot td {
    padding: 2px 8px ;
}

.silky-results-table-table tfoot tr:first-child td {
    padding-top: 6px ;
}

td.silky-results-table-cell-text,
td.silky-results-table-cell-integer,
td.silky-results-table-cell-number,
td.silky-results-table-cell-missing {
    padding-right: 0 ;
}

td.silky-results-table-cell-sup {
    padding-left: 2px ;
}

.silky-results-table-table tbody tr:last-child td {
    padding-bottom: 8px ;
}

.silky-results-table-table th {
    font-weight: normal ;
    min-width: 4em ;
    padding: 4px 8px ;
    white-space: nowrap ;
}

th.silky-results-table-title-cell{
    padding-left: 0 ;
}

.silky-results-table-table thead th {
    border-bottom: 1px solid #abb2bf ;
}

.silky-results-table-table thead .silky-results-table-header-row-super th:empty {
    border-bottom: none ;
}

.silky-results-table-table tbody tr:last-child td {
    border-bottom: 2px solid #abb2bf ;
}

.silky-results-error .silky-results-table-table thead th,
.silky-results-error .silky-results-table-table tr:last-child td {
    border-color: #AAAAAA ;
}

.silky-results-table-cell-number,
.silky-results-table-cell-integer {
    font-family: "Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    text-align: right ;
}

.silky-results-table-cell-missing {
    text-align: left ;
}

th.silky-results-table-cell-format-narrow,
td.silky-results-table-cell-format-narrow,
td.silky-results-table-cell-format-narrow + td.silky-results-table-cell-sup {
    min-width: 0 ;
    padding: 4px ;
}

td.silky-results-table-cell-format-narrow {
    padding-right: 0 ;
}

td.silky-results-table-cell-format-narrow + td.silky-results-table-cell-sup {
    padding-left: 0 ;
}

td.silky-results-table-cell-group-begin {
    padding-top: 8px ;
    /* background-color: pink ; */
}

/*td.silky-results-table-cell-group-end {
    padding-bottom: 6px ;
    background-color: lightblue ;
}*/

td.silky-results-table-cell-negative {
    color: #DD0000 ;
}

th.silky-results-table-cell-format-sep,
td.silky-results-table-cell-format-sep,
td.silky-results-table-cell-format-sep + td.silky-results-table-cell-sup {
    padding-left: 0 ;
    padding-right: 0 ;
    min-width: 0 ;
}

th button {
    display: inline-block ;
    width: 20px ;
    height: 16px ;
    background-color: transparent ;
    background-size: 20px 14px ;
    background-repeat: no-repeat;
    background-position: center 1px ;
    border: 0 ;
    outline: none;
}

th button.sort-asc {
    background-image: url('assets/action-sort-asc.svg');
}

th button.sort-desc {
    position: relative ;
    left: -4px ;
    background-image: url('assets/action-sort-desc.svg');
}

th button.sorted-asc {
    background-image: url('assets/action-sorted-asc.svg');
}

th button.sorted-desc {
    position: relative ;
    left: -4px ;
    background-image: url('assets/action-sorted-desc.svg');
}

th button.sort-asc:hover {
    background-image: url('assets/action-sort-asc-hover.svg');
}

th button.sort-desc:hover {
    background-image: url('assets/action-sort-desc-hover.svg');
}

table.row-selectable tr.content-row:hover:not(.selected) td {
    background-color: #F0F0F0 ;
}

table.row-selectable tr.selected td {
    background-color: #6B9DE8 ;
    color: white ;
}

.silky-results-image {
    position: relative ;
}

.silky-results-image-status-indicator {
    position: absolute ;
    left: 50% ;
    top: 50% ;
    margin-left: -20px ;
    margin-top: -20px ;
    width: 40px ;
    height: 40px ;
    background-image: url('assets/indicator-running.svg');
    background-size: 100% ;
    display: none ;
}

.silky-results-image[data-status="inited"] .silky-results-image-status-indicator,
.silky-results-image[data-status="running"] .silky-results-image-status-indicator {
    display: block ;
}

.silky-results-array > .silky-results-image {
    margin-top: 0 ;
}

.silky-results-syntax,
.silky-results-text {
    color: #abb2bf ;
    user-select: all ;
    -webkit-user-select: all ;
       -moz-user-select: none;
}

.silky-results-syntax-heading {
    font-size: 130% ;
}

body[data-mode="text"] {
    padding-left: 12px ;
}

[data-mode="text"] h1,
[data-mode="text"] h2,
[data-mode="text"] h3,
[data-mode="text"] h4,
[data-mode="text"] h5 {
    margin-left: 2px ;
}

[data-mode="text"] .silky-results-syntax {
    margin-top: 4px ;
    margin-bottom: 8px ;
}

[data-mode="text"],
pre {
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    margin-top: 0 ;
    margin-bottom : 0;
    border: 2px solid transparent ;
    box-sizing: border-box;
    position: relative ;
}

[data-mode="text"] .silky-results-group,
[data-mode="text"] .silky-results-array,
[data-mode="text"] .silky-results-table {
    position: relative;
    left: -2px ;
    margin-top: 0 ;
    margin-bottom: 0 ;
    padding-top : 0 ;
    padding-bottom : 0 ;
}

[data-mode="text"] .silky-results-item {
    padding: 0 ;
}
